<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="./src/style/styles.css">
    <title>医生出诊信息导出</title>
  </head>
  <body>
    <div class="wrapper">
      <button id="beijingxieheyiyuan" class="button">北京协和医院</button>
      <button id="zhongriyouhaoyiyuan" class="button">中日友好医院</button>
    </div>
    <div class="loading">
      <div class="loading-spinner">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
        </svg>
      </div>
    </div>
    <script src="./src/renderer.js"></script>
  </body>
</html>